.divsc-dghkfw1 {
  position: absolute;
  width: 100%;
  top: 44px;
  right: 0;
  left: 0;
  background-color: var(--color-white);
  height: 60px;
}
.dor-crnica-leve {
  position: absolute;
  top: 10px;
  left: 15px;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 268px;
  height: 20px;
}
.heading-25 {
  position: absolute;
  width: 100%;
  top: 1px;
  right: 0;
  left: 0;
  background-color: var(--color-whitesmoke-200);
  border-bottom: 1px solid var(--color-lightgray);
  box-sizing: border-box;
  height: 41px;
  font-size: 17.16px;
}
.orientaes-ao-prescritor {
  position: absolute;
  top: -6px;
  left: calc(50% - 94.5px);
  line-height: 24px;
  font-weight: 500;
}
.psimple-element2 {
  position: absolute;
  width: 100%;
  top: 62px;
  right: 0;
  left: 0;
  border-bottom: 1px dashed var(--color-darkgray);
  box-sizing: border-box;
  height: 41px;
  color: var(--color-black);
}
.tratamento-farmacolgico {
  position: absolute;
  top: 230px;
  left: calc(50% - 99.5px);
  line-height: 24px;
  font-weight: 500;
  color: var(--color-black);
}
.as-opes-teraputicas {
  margin-bottom: 0;
}
.as-opes-teraputicas-depende {
  margin: 0;
  padding-left: var(--padding-2xl);
}
.as-opes-teraputicas-container {
  position: absolute;
  top: 149px;
  left: 15px;
  font-size: var(--font-inherit);
  line-height: 24px;
  font-weight: 300;
  font-family: var(--font-inherit);
  display: flex;
  align-items: center;
  width: 786px;
  height: 17px;
}
.analgsico-dipirona-500-ou-1 {
  margin: 0;
  padding-left: var(--padding-xl);
}
.analgsico-dipirona-500-container {
  position: absolute;
  top: 15px;
  left: 15px;
  line-height: 24px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 1153.76px;
  height: 41px;
}
.psimple-element3 {
  position: absolute;
  width: 100%;
  top: 289px;
  right: 0;
  left: 0;
  border-bottom: 1px dashed var(--color-darkgray);
  box-sizing: border-box;
  height: 65px;
  font-size: var(--font-inherit);
  font-family: var(--font-inherit);
}
.em-drogas-peditricas1,
.estas-so-orientaes1,
.internacionais-para-mais1 {
  position: absolute;
  line-height: 24px;
  display: flex;
  align-items: center;
  height: 17px;
}
.estas-so-orientaes1 {
  top: 15.98px;
  left: 15.46px;
  width: 1182.25px;
}
.em-drogas-peditricas1,
.internacionais-para-mais1 {
  top: 36px;
}
.internacionais-para-mais1 {
  left: 15px;
  font-size: 15.75px;
  width: 459.11px;
}
.em-drogas-peditricas1 {
  left: 472.91px;
  width: 472.36px;
}
.div1,
.iframe-body1 {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
}
.div1 {
  top: 389px;
  border-bottom: 1px dashed var(--color-darkgray);
  box-sizing: border-box;
  height: 66px;
  font-size: 15.63px;
}
.iframe-body1 {
  height: calc(100% - 98px);
  top: 69px;
  bottom: 29px;
  overflow: hidden;
}
.dor-crnica2 {
  position: absolute;
  top: 7.98px;
  left: calc(50% - 99.54px);
  display: flex;
  align-items: center;
  width: 198.79px;
  height: 42px;
}
.divsc-jfdokl1 {
  position: absolute;
  width: 100%;
  top: -10px;
  right: 0;
  left: 0;
  height: 60px;
}
.divsc-pjclh {
  position: absolute;
  top: -56px;
  left: calc(50% - 615.5px);
  width: 1230px;
  height: 122px;
  font-size: var(--font-size-13xl);
  color: var(--color-gray);
  font-family: var(--font-dm-sans);
}
.divsc-gltcdu1,
.divsc-ilibyi1 {
  position: absolute;
  background-color: var(--color-white);
}
.divsc-gltcdu1 {
  top: 61px;
  left: calc(50% - 615px);
  width: 1231px;
  height: 1632px;
}
.divsc-ilibyi1 {
  width: 100%;
  top: 82px;
  right: 0;
  left: 0;
  border-radius: var(--br-5xl) var(--br-5xl) 0 0;
  height: 1693px;
}
.entrar1 {
  position: absolute;
  top: 17px;
  left: 38px;
  line-height: 50px;
  display: flex;
  align-items: center;
  width: 39.74px;
  height: 18px;
}
.spansc-gkxovf-icon1 {
  position: absolute;
  top: 6px;
  right: 6px;
  border-radius: var(--br-xl);
  width: 40px;
  height: 40px;
}
.divsc-dkzdqf1,
.link1 {
  position: absolute;
  height: 50px;
}
.link1 {
  top: 0;
  left: 1000px;
  border-radius: var(--br-6xl);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 140px;
}
.divsc-dkzdqf1 {
  top: 19.5px;
  left: calc(50% - 570px);
  width: 1140px;
}
.header1 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color-white);
  height: 44px;
  font-size: var(--font-size-sm);
  color: var(--color-darkslateblue);
  font-family: var(--font-dm-sans);
}
.dor-crnica1 {
  position: relative;
  width: 100%;
  height: 1080px;
  text-align: left;
  font-size: 15.38px;
  color: var(--color-dimgray);
  font-family: var(--font-inter);
}
