<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./dor-crnica.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap"
    />
  </head>
  <body>
    <div class="dor-crnica1">
      <div class="divsc-dghkfw1"></div>
      <div class="divsc-ilibyi1">
        <div class="divsc-gltcdu1">
          <div class="iframe-body1">
            <div class="heading-25">
              <div class="dor-crnica-leve">Dor Crônica Leve a Moderada</div>
            </div>
            <div class="psimple-element2">
              <div class="orientaes-ao-prescritor">
                Orientações ao Prescritor
              </div>
            </div>
            <div class="tratamento-farmacolgico">Tratamento Farmacológico</div>
            <div class="as-opes-teraputicas-container">
              <ul class="as-opes-teraputicas-depende">
                <li class="as-opes-teraputicas">
                  As opções terapêuticas dependem da intensidade da dor;
                </li>
                <li class="as-opes-teraputicas">
                  Começar o tratamento inicial utilizando apenas uma classe de
                  drogas:
                </li>
                <li class="as-opes-teraputicas">
                  À medida que evoluir e o profissional achar necessário,
                  pode-se fazer a associação de uma ou mais classes de drogas.
                </li>
                <li>
                  Os anti-inflamatórios não esteroides (AINEs) não devem ser
                  utilizados por &gt; 2 semanas, caso seja necessário fazer
                  associações de classes medicamentosas.
                </li>
              </ul>
            </div>
            <div class="psimple-element3">
              <div class="analgsico-dipirona-500-container">
                <ul class="analgsico-dipirona-500-ou-1">
                  <li class="as-opes-teraputicas">Analgésico:</li>
                  <li class="as-opes-teraputicas">
                    Dipirona (500 ou 1.000 mg/comprimido) 500 mg VO de 6/6 horas
                    ou 1 g VO de 8/8 horas;
                  </li>
                  <li class="as-opes-teraputicas">
                    Ácido acetilsalicílico (500 mg/comprimido) 500 mg VO de 4/4
                    horas ou de 6/6 horas (dose máxima: 4 g/dia);
                  </li>
                  <li class="as-opes-teraputicas">
                    Paracetamol (500 mg/comprimido) 500-1.000 mg VO de 6/6 horas
                    (dose máxima: 4 g/dia);
                  </li>
                  <li class="as-opes-teraputicas">
                    Ibuprofeno (200 ou 300 mg/comprimido) 200-400 mg VO de 4/4
                    ou 6/6 horas (dose máxima: 2,5 g/dia);
                  </li>
                </ul>
              </div>
            </div>
            <div class="div1">
              <b class="estas-so-orientaes1"
                >Estas são orientações do fabricante presentes em bula aprovada
                pela Anvisa. Outras indicações de uso podem ser determinadas por
                Sociedades e Órgãos</b
              >
              <b class="internacionais-para-mais1"
                >Internacionais. Para mais informações, acesse Paracetamol
              </b>
              <b class="em-drogas-peditricas1">
                em Drogas Pediátricas, ou a abordagem completa da doença.</b
              >
            </div>
          </div>
          <div class="divsc-pjclh">
            <div class="divsc-jfdokl1">
              <b class="dor-crnica2">Dor Crônica</b>
            </div>
          </div>
        </div>
      </div>
      <div class="header1">
        <div class="divsc-dkzdqf1">
          <div class="link1">
            <div class="entrar1">Entrar</div>
            <img
              class="spansc-gkxovf-icon1"
              alt=""
              src="./public/spanscgkxovf.svg"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
