body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-dm-sans: "DM Sans";
  --font-inter: Inter;
  --font-inherit: inherit;

  /* font sizes */
  --font-size-13xl: 32px;
  --font-size-sm: 14px;
  --font-size-base-6: 16.6px;
  --font-size-base-8: 15.8px;
  --font-size-base: 16px;
  --font-size-base-5: 15.5px;
  --font-size-base-1: 15.1px;
  --font-size-base-7: 16.7px;
  --font-size-base-4: 15.4px;
  --font-size-mid-2: 17.2px;

  /* Colors */
  --color-white: #fff;
  --color-gray: #151516;
  --color-gainsboro: #e1dee8;
  --color-darkslateblue: #191847;
  --color-darkgray: #ababab;
  --color-dimgray: #4d4d4d;
  --color-whitesmoke-100: #f4f3f6;
  --color-whitesmoke-200: #f0f0f0;
  --color-lightgray: #d6d6d6;
  --color-black: #000;

  /* Paddings */
  --padding-xl: 20px;
  --padding-2xl: 21px;

  /* Border radiuses */
  --br-6xl: 25px;
  --br-xl: 20px;
  --br-5xl: 24px;
  --br-31xl: 50px;
}
