.divsc-dghkfw {
  position: absolute;
  width: 100%;
  top: 88.98px;
  right: -0.02%;
  left: 0.02%;
  background-color: var(--color-white);
  height: 123px;
}
.divsc-ezwxya {
  position: absolute;
  top: 5px;
  left: 5px;
  border-radius: var(--br-31xl);
  background-color: var(--color-darkslateblue);
  width: 135.58px;
  height: 35px;
}
.cuidados,
.principal {
  position: absolute;
  top: 13.5px;
  left: 45px;
  display: flex;
  align-items: center;
  width: 55.95px;
  height: 18px;
}
.cuidados {
  left: 173.3px;
  color: var(--color-gray);
  width: 62.31px;
}
.divsc-ivmvll {
  position: absolute;
  top: -0.02px;
  left: 0.46px;
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-100);
  width: 278px;
  height: 45px;
}
.classe {
  position: absolute;
  top: 10px;
  left: 15px;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 55.23px;
  height: 20px;
}
.heading-2 {
  position: absolute;
  width: 100%;
  top: 1px;
  right: 0;
  left: 0;
  background-color: var(--color-whitesmoke-200);
  border-bottom: 1px solid var(--color-lightgray);
  box-sizing: border-box;
  height: 41px;
  font-size: 17.16px;
}
.analgsico {
  position: absolute;
  top: 11px;
  left: 15px;
  line-height: 24px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 154px;
  height: 17px;
}
.psimple-element {
  position: absolute;
  width: 100%;
  top: 42px;
  right: 0;
  left: 0;
  border-bottom: 1px dashed var(--color-darkgray);
  box-sizing: border-box;
  height: 41px;
  font-size: 15.38px;
}
.mecanismo-de-ao {
  position: absolute;
  top: 10px;
  left: 15px;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 162.29px;
  height: 20px;
}
.heading-21 {
  position: absolute;
  width: 100%;
  top: 83px;
  right: 0;
  left: 0;
  background-color: var(--color-whitesmoke-200);
  border-bottom: 1px solid var(--color-lightgray);
  box-sizing: border-box;
  height: 41px;
  font-size: 16.73px;
}
.acredita-se-que-os {
  position: absolute;
  top: 11px;
  left: 15px;
  line-height: 24px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 1153.76px;
  height: 41px;
}
.psimple-element1 {
  position: absolute;
  width: 100%;
  top: 124px;
  right: 0;
  left: 0;
  border-bottom: 1px dashed var(--color-darkgray);
  box-sizing: border-box;
  height: 65px;
  font-size: 15.13px;
}
.apresentao {
  position: absolute;
  top: 10px;
  left: 15px;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 111.28px;
  height: 20px;
}
.heading-22 {
  position: absolute;
  width: 100%;
  top: 189px;
  right: 0;
  left: 0;
  background-color: var(--color-whitesmoke-200);
  border-bottom: 1px solid var(--color-lightgray);
  box-sizing: border-box;
  height: 41px;
  font-size: 16.59px;
}
.comprimido-simples {
  position: absolute;
  top: 11px;
  left: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  width: 175.34px;
  height: 17px;
}
.item,
.list {
  position: absolute;
  border-bottom: 1px dashed var(--color-darkgray);
  box-sizing: border-box;
}
.item {
  width: calc(100% - 60px);
  top: 32px;
  right: 15px;
  left: 45px;
  height: 41px;
}
.list {
  width: 100%;
  top: 235px;
  right: 0;
  left: 0;
  height: 114px;
}
.mg-tylaflex-funed {
  margin-bottom: 0;
}
.mg-tylaflex-funed-paracetamo {
  margin: 0;
  padding-left: var(--padding-2xl);
}
.mg-tylaflex-funed-container {
  position: absolute;
  top: 271px;
  left: 15px;
  font-size: var(--font-inherit);
  line-height: 24px;
  font-weight: 300;
  font-family: var(--font-inherit);
  display: flex;
  align-items: center;
  width: 1043px;
  height: 64px;
}
.mgml-cimegripe-tylenol-container,
.suspenso-oral {
  position: absolute;
  top: 11px;
  left: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  width: 124.68px;
  height: 17px;
}
.mgml-cimegripe-tylenol-container {
  left: 0;
  font-weight: 300;
  width: 693px;
}
.item1,
.list1 {
  position: absolute;
  border-bottom: 1px dashed var(--color-darkgray);
  box-sizing: border-box;
}
.item1 {
  width: calc(100% - 60px);
  top: 57px;
  right: 45px;
  left: 15px;
  height: 41px;
  font-size: var(--font-inherit);
  font-family: var(--font-inherit);
}
.list1 {
  width: 100%;
  top: 349px;
  right: 0;
  left: 0;
  height: 155px;
  font-size: 15.88px;
}
.uso-clnico {
  position: absolute;
  top: 10px;
  left: 15px;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 92.23px;
  height: 20px;
}
.heading-23 {
  position: absolute;
  width: 100%;
  top: 465px;
  right: 0;
  left: 0;
  background-color: var(--color-whitesmoke-200);
  border-bottom: 1px solid var(--color-lightgray);
  box-sizing: border-box;
  height: 41px;
  font-size: 17.02px;
}
.dor-crnica-febre-container {
  position: absolute;
  top: 22px;
  left: 0;
  line-height: 24px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 332px;
  height: 17px;
}
.item2,
.list2 {
  position: absolute;
  border-bottom: 1px dashed var(--color-darkgray);
  box-sizing: border-box;
}
.item2 {
  width: calc(100% - 60px);
  top: 23px;
  right: 15px;
  left: 45px;
  height: 42px;
}
.list2 {
  width: 100%;
  top: 506px;
  right: 0;
  left: 0;
  height: 176px;
  font-size: var(--font-inherit);
  font-family: var(--font-inherit);
}
.posologia,
.posologia-de-acordo {
  position: absolute;
  left: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
}
.posologia {
  top: 10px;
  font-weight: 500;
  width: 79.26px;
  height: 20px;
}
.posologia-de-acordo {
  top: 36px;
  font-size: 12px;
  color: #ee7b00;
  width: 1200.2px;
  height: 24px;
}
.heading-24 {
  position: absolute;
  width: 100%;
  top: 609px;
  right: 0;
  left: 0;
  background-color: var(--color-whitesmoke-200);
  border-bottom: 1px solid var(--color-lightgray);
  box-sizing: border-box;
  height: 69px;
  font-size: 16.88px;
}
.adultos {
  position: absolute;
  top: 11px;
  left: calc(50% - 29.28px);
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 59.75px;
  height: 17px;
}
.heading-3 {
  position: absolute;
  width: 100%;
  top: 678px;
  right: 0;
  left: 0;
  border-bottom: 1px dashed var(--color-darkgray);
  box-sizing: border-box;
  height: 41px;
  text-align: center;
}
.uso-oral {
  position: absolute;
  top: 11px;
  left: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  width: 72.22px;
  height: 17px;
}
.dose-usual-325-500-mgdose-vo {
  margin: 0;
  padding-left: var(--padding-xl);
}
.dose-usual-325-500-container {
  position: absolute;
  top: 51px;
  left: 0;
  line-height: 24px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 1000px;
  height: 17px;
}
.item3,
.list3 {
  position: absolute;
  border-bottom: 1px dashed var(--color-darkgray);
  box-sizing: border-box;
}
.item3 {
  width: calc(100% - 60px);
  top: 73px;
  right: 15px;
  left: 45px;
  height: 41px;
  font-size: var(--font-inherit);
  font-family: var(--font-inherit);
}
.list3 {
  width: 100%;
  top: 719px;
  right: 0;
  left: 0;
  height: 302px;
  font-size: var(--font-size-base);
}
.em-drogas-peditricas,
.estas-so-orientaes,
.internacionais-para-mais {
  position: absolute;
  line-height: 24px;
  display: flex;
  align-items: center;
  height: 17px;
}
.estas-so-orientaes {
  top: 15.98px;
  left: 15.46px;
  width: 1182.25px;
}
.em-drogas-peditricas,
.internacionais-para-mais {
  top: 36px;
}
.internacionais-para-mais {
  left: 15px;
  font-size: 15.75px;
  width: 459.11px;
}
.em-drogas-peditricas {
  left: 471.91px;
  width: 472.36px;
}
.div,
.iframe-body {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
}
.div {
  top: 929px;
  border-bottom: 1px dashed var(--color-darkgray);
  box-sizing: border-box;
  height: 66px;
}
.iframe-body {
  height: calc(100% - 98px);
  top: 69px;
  bottom: 29px;
  overflow: hidden;
  font-size: 15.63px;
  color: var(--color-dimgray);
  font-family: var(--font-inter);
}
.divsc-gltcdu,
.divsc-ilibyi {
  position: absolute;
  background-color: var(--color-white);
}
.divsc-gltcdu {
  top: -54px;
  left: calc(50% - 641px);
  width: 1281px;
  height: 1134px;
}
.divsc-ilibyi {
  width: 100%;
  top: 165.98px;
  right: -0.02%;
  left: 0.02%;
  border-radius: var(--br-5xl) var(--br-5xl) 0 0;
  height: 1080px;
}
.entrar {
  position: absolute;
  top: 17px;
  left: 38px;
  line-height: 50px;
  display: flex;
  align-items: center;
  width: 39.74px;
  height: 18px;
}
.spansc-gkxovf-icon {
  position: absolute;
  top: 6px;
  right: 6px;
  border-radius: var(--br-xl);
  width: 40px;
  height: 40px;
}
.link {
  position: absolute;
  top: 0;
  left: 1000px;
  border-radius: var(--br-6xl);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 140px;
  height: 50px;
}
.divsc-dkzdqf,
.paracetamol1 {
  position: absolute;
  top: 19.5px;
  left: calc(50% - 570px);
  width: 1140px;
  height: 50px;
}
.paracetamol1 {
  top: 8px;
  left: calc(50% - 233px);
  display: flex;
  align-items: center;
  width: 465px;
  height: 42px;
}
.divsc-jfdokl {
  position: absolute;
  top: 70px;
  left: calc(50% - 615px);
  width: 1230px;
  height: 50px;
  font-size: var(--font-size-13xl);
  color: var(--color-gray);
}
.header {
  position: absolute;
  width: 100%;
  top: -0.02px;
  right: -0.46px;
  left: 0.46px;
  background-color: var(--color-white);
  height: 89px;
  color: var(--color-darkslateblue);
}
.paracetamol {
  position: relative;
  width: 100%;
  height: 1080px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-dm-sans);
}
