.divsc-dghkfw2 {
  position: absolute;
  width: 100%;
  top: 44px;
  right: 0;
  left: 0;
  background-color: var(--color-white);
  height: 60px;
}
.divsc-ezwxya1 {
  position: absolute;
  top: 5.02px;
  left: 131.54px;
  border-radius: var(--br-31xl);
  background-color: var(--color-darkslateblue);
  width: 135.58px;
  height: 35px;
}
.cuidados1,
.principal1 {
  position: absolute;
  top: 13.5px;
  left: 45px;
  display: flex;
  align-items: center;
  width: 55.95px;
  height: 18px;
}
.cuidados1 {
  left: 173.3px;
  color: var(--color-white);
  width: 62.31px;
}
.divsc-ivmvll1 {
  position: absolute;
  top: -0.02px;
  left: 0.46px;
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-100);
  width: 278px;
  height: 45px;
}
.efeitos-adversos {
  position: absolute;
  top: 10px;
  left: 15px;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 181px;
  height: 20px;
}
.heading-26 {
  position: absolute;
  width: 100%;
  top: 1px;
  right: 0;
  left: 0;
  background-color: var(--color-whitesmoke-200);
  border-bottom: 1px solid var(--color-lightgray);
  box-sizing: border-box;
  height: 41px;
  font-size: 17.16px;
}
.hepatotoxicidade-sobretudo-se {
  margin: 0;
  padding-left: var(--padding-2xl);
}
.hepatotoxicidade-sobretudo-se-container {
  position: absolute;
  top: 11px;
  left: 15px;
  line-height: 24px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 786px;
  height: 17px;
}
.psimple-element4 {
  position: absolute;
  width: 100%;
  top: 52px;
  right: 0;
  left: 0;
  border-bottom: 1px dashed var(--color-darkgray);
  box-sizing: border-box;
  height: 41px;
  font-family: var(--font-inherit);
}
.contraindicaes {
  position: absolute;
  top: 10px;
  left: 15px;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 162.29px;
  height: 20px;
}
.heading-27 {
  position: absolute;
  width: 100%;
  top: 98px;
  right: 0;
  left: 0;
  background-color: var(--color-whitesmoke-200);
  border-bottom: 1px solid var(--color-lightgray);
  box-sizing: border-box;
  height: 41px;
  font-size: 16.73px;
}
.hipersensibilidade-aos-seus {
  margin-bottom: 0;
}
.hipersensibilidade-aos-seus-co {
  margin: 0;
  padding-left: var(--padding-xl);
}
.hipersensibilidade-aos-seus-container {
  position: absolute;
  top: 11px;
  left: 15px;
  line-height: 24px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 1153.76px;
  height: 41px;
}
.psimple-element5 {
  position: absolute;
  width: 100%;
  top: 149px;
  right: 0;
  left: 0;
  border-bottom: 1px dashed var(--color-darkgray);
  box-sizing: border-box;
  height: 65px;
  font-family: var(--font-inherit);
}
.advertncias {
  position: absolute;
  top: 10px;
  left: 15px;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 111.28px;
  height: 20px;
}
.heading-28 {
  position: absolute;
  width: 100%;
  top: 218px;
  right: 1px;
  left: -1px;
  background-color: var(--color-whitesmoke-200);
  border-bottom: 1px solid var(--color-lightgray);
  box-sizing: border-box;
  height: 41px;
  font-size: 16.59px;
}
.no-se-deve-container {
  position: absolute;
  top: 11px;
  left: 0;
  line-height: 24px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 935.12px;
  height: 17px;
}
.item4,
.list4 {
  position: absolute;
  border-bottom: 1px dashed var(--color-darkgray);
  box-sizing: border-box;
}
.item4 {
  width: calc(100% - 60px);
  top: 32px;
  right: 15px;
  left: 45px;
  height: 41px;
}
.list4 {
  width: 100%;
  top: 387px;
  right: 0;
  left: 0;
  height: 499px;
  font-family: var(--font-inherit);
}
.em-drogas-peditricas2,
.estas-so-orientaes2,
.internacionais-para-mais2 {
  position: absolute;
  line-height: 24px;
  display: flex;
  align-items: center;
  height: 17px;
}
.estas-so-orientaes2 {
  top: 15.98px;
  left: 15.46px;
  width: 1182.25px;
}
.em-drogas-peditricas2,
.internacionais-para-mais2 {
  top: 36px;
}
.internacionais-para-mais2 {
  left: 15px;
  font-size: 15.75px;
  width: 459.11px;
}
.em-drogas-peditricas2 {
  left: 472.91px;
  width: 472.36px;
}
.div2,
.iframe-body2 {
  position: absolute;
  width: 100%;
}
.div2 {
  top: 617px;
  right: 1px;
  left: -1px;
  border-bottom: 1px dashed var(--color-darkgray);
  box-sizing: border-box;
  height: 66px;
  font-size: 15.63px;
}
.iframe-body2 {
  height: calc(100% - 98px);
  top: 69px;
  right: 0;
  bottom: 29px;
  left: 0;
  overflow: hidden;
  font-size: var(--font-inherit);
  color: var(--color-dimgray);
  font-family: var(--font-inter);
}
.paracetamol2 {
  position: absolute;
  top: 7.98px;
  left: calc(50% - 99.54px);
  display: flex;
  align-items: center;
  width: 198.79px;
  height: 42px;
}
.divsc-jfdokl2 {
  position: absolute;
  width: 100%;
  top: -10px;
  right: 0;
  left: 0;
  height: 60px;
}
.divsc-pjclh1 {
  position: absolute;
  top: -56px;
  left: calc(50% - 615.5px);
  width: 1230px;
  height: 122px;
  font-size: var(--font-size-13xl);
  color: var(--color-gray);
}
.divsc-gltcdu2,
.divsc-ilibyi2 {
  position: absolute;
  background-color: var(--color-white);
}
.divsc-gltcdu2 {
  top: 61px;
  left: calc(50% - 615px);
  width: 1231px;
  height: 1632px;
}
.divsc-ilibyi2 {
  width: 100%;
  top: 82px;
  right: 0;
  left: 0;
  border-radius: var(--br-5xl) var(--br-5xl) 0 0;
  height: 1693px;
}
.entrar2 {
  position: absolute;
  top: 17px;
  left: 38px;
  line-height: 50px;
  display: flex;
  align-items: center;
  width: 39.74px;
  height: 18px;
}
.spansc-gkxovf-icon2 {
  position: absolute;
  top: 6px;
  right: 6px;
  border-radius: var(--br-xl);
  width: 40px;
  height: 40px;
}
.divsc-dkzdqf2,
.link2 {
  position: absolute;
  height: 50px;
}
.link2 {
  top: 0;
  left: 1000px;
  border-radius: var(--br-6xl);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 140px;
}
.divsc-dkzdqf2 {
  top: 19.5px;
  left: calc(50% - 570px);
  width: 1140px;
}
.header2 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color-white);
  height: 44px;
  color: var(--color-darkslateblue);
}
.paracetamol-cuidados {
  position: relative;
  width: 100%;
  height: 1080px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-dm-sans);
}
