<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./paracetamol-cuidados.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap"
    />
  </head>
  <body>
    <div class="paracetamol-cuidados">
      <div class="divsc-dghkfw2"></div>
      <div class="divsc-ilibyi2">
        <div class="divsc-gltcdu2">
          <div class="divsc-ivmvll1">
            <div class="divsc-ezwxya1"></div>
            <div class="principal1">Principal</div>
            <div class="cuidados1">Cuidados</div>
          </div>
          <div class="iframe-body2">
            <div class="heading-26">
              <div class="efeitos-adversos">Efeitos Adversos</div>
            </div>
            <div class="psimple-element4">
              <div class="hepatotoxicidade-sobretudo-se-container">
                <ul class="hepatotoxicidade-sobretudo-se">
                  <li class="hipersensibilidade-aos-seus">
                    Hepatotoxicidade, sobretudo se em doses elevadas;
                  </li>
                  <li>Alterações laboratoriais: Aumento das transaminases.</li>
                </ul>
              </div>
            </div>
            <div class="heading-27">
              <div class="contraindicaes">Contraindicações</div>
            </div>
            <div class="psimple-element5">
              <div class="hipersensibilidade-aos-seus-container">
                <ul class="hipersensibilidade-aos-seus-co">
                  <li class="hipersensibilidade-aos-seus">
                    Hipersensibilidade aos seus componentes, ao Propacetamol
                    (outro analgésico e precursor do Paracetamol);
                  </li>
                  <li class="hipersensibilidade-aos-seus">
                    Hepatopatia grave (risco de toxicidade);
                  </li>
                  <li>Menores de 12 anos (comprimidos revestidos).</li>
                </ul>
              </div>
            </div>
            <div class="heading-28">
              <div class="advertncias">Advertências</div>
            </div>
            <div class="list4">
              <div class="item4">
                <div class="no-se-deve-container">
                  <ul class="hepatotoxicidade-sobretudo-se">
                    <li class="hipersensibilidade-aos-seus">
                      Não se deve exceder a dose diária máxima recomendada de
                      Paracetamol, levando em consideração todos os medicamentos
                      contendo Paracetamol em sua composição administrados por
                      todas as vias de administração;
                    </li>
                    <li class="hipersensibilidade-aos-seus">
                      Deve ser tomado cuidado especial no uso de Paracetamol EV
                      em casos de:
                    </li>
                    <li class="hipersensibilidade-aos-seus">
                      Função anormal do fígado e insuficiência hepatocelular;
                    </li>
                    <li class="hipersensibilidade-aos-seus">
                      Desordens hepatobiliares;
                    </li>
                    <li class="hipersensibilidade-aos-seus">
                      Síndrome Meulengracht Gilbert;
                    </li>
                    <li class="hipersensibilidade-aos-seus">
                      Abuso crônico de álcool;
                    </li>
                    <li class="hipersensibilidade-aos-seus">
                      Deficiência em desidrogenase glicose-6-fosfato (a
                      ocorrência de uma anemia hemolítica é possível devido à
                      reduzida alocação de glutationa após a administração de
                      Paracetamol);
                    </li>
                    <li class="hipersensibilidade-aos-seus">
                      Administração concomitante de outros medicamentos contendo
                      Paracetamol;
                    </li>
                    <li class="hipersensibilidade-aos-seus">
                      Problemas de nutrição ou em caso do paciente estar
                      recebendo nutrição parenteral total;
                    </li>
                    <li class="hipersensibilidade-aos-seus">
                      Uso de indutores enzimáticos;
                    </li>
                    <li class="hipersensibilidade-aos-seus">
                      Uso de agentes hepatotóxicos;
                    </li>
                    <li>Hipovolemia grave;</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="div2">
              <b class="estas-so-orientaes2"
                >Estas são orientações do fabricante presentes em bula aprovada
                pela Anvisa. Outras indicações de uso podem ser determinadas por
                Sociedades e Órgãos</b
              >
              <b class="internacionais-para-mais2"
                >Internacionais. Para mais informações, acesse Paracetamol
              </b>
              <b class="em-drogas-peditricas2">
                em Drogas Pediátricas, ou a abordagem completa da doença.</b
              >
            </div>
          </div>
          <div class="divsc-pjclh1">
            <div class="divsc-jfdokl2">
              <b class="paracetamol2">Paracetamol</b>
            </div>
          </div>
        </div>
      </div>
      <div class="header2">
        <div class="divsc-dkzdqf2">
          <div class="link2">
            <div class="entrar2">Entrar</div>
            <img
              class="spansc-gkxovf-icon2"
              alt=""
              src="./public/spanscgkxovf.svg"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
